#default settings for sessions
[DEFAULT]#This will applies to all sessions
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=5
ResetOnLogon=N
FileLogPath=./Client_Logs
SenderCompID=MyClient1
ValidateIncomingMessage=N

[SESSION]#A single session
BeginString=FIX.4.4
TargetCompID=MyAcceptorService
StartDay=tuesday
EndDay=tuesday
StartTime=08:54:30
EndTime=08:56:30
CheckLatency=N
HeartBtInt=10
CheckLatency=N
SocketConnectPort=12000
SocketConnectHost=127.0.0.1
UseDataDictionary=Y
DataDictionary=./FIX44.xml
FileStorePath=./Client_Seq_Store